# GitVersion

./: .artifactignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitversion.yml  .markdownlint.json  .mcp.json  .mergify.yml  .remarkrc.yaml  .travis.yml  AGENTS.md  BREAKING CHANGES.md  BREAKING_CHANGES.md  Build.cmd  CLAUDE.md  CNAME  CONTRIBUTING.md  CommitsSinceVersionSource.txt  CommonAssemblyInfo.cs  Directory.Packages.props  Dockerfile  GitFlowVersion.sln  GitFlowVersion.sln.DotSettings  GitFlowVersion.sln.GhostDoc.xml  GitFlowVersion.v2.ncrunchsolution  GitReleaseManager.yaml  GitReleaseManager.yml  GitVersion.sln  GitVersion.sln.DotSettings  GitVersion.sln.GhostDoc.xml  GitVersion.yml  GitVersionConfig.yaml  LICENSE  Nuget.config  README.md  ReleaseNotes.md  SECURITY.md  appveyor.deploy.yml  appveyor.yml  (+20 more)
GitFlowVersionTask/NugetAssets/: GitFlowVersionTask.nuspec  GitFlowVersionTask.targets
GitVersionTask/NugetAssets/: GitVersionTask.nuspec  GitVersionTask.targets
new-cli/: .editorconfig  .gitignore  Cli.sln  Directory.Build.props  Directory.Packages.props  GitVersion.sln  GitVersion.sln.DotSettings  GitVersion.slnx  README.md  build.ps1  build.sh  command.md  nuget.config
new-cli/.run/: Build.run.xml  Calculate.run.xml  Config Help.run.xml  Config Init.run.xml  Config Show.run.xml  Help.run.xml  Normalize.run.xml  Output AssemblyInfo.run.xml  Output Help.run.xml  Output Project.run.xml  Output Wix.run.xml  TestCommand.run.xml  Tester.run.xml  Version.run.xml
new-cli/Calculate/: Calculate.csproj  CalculateCommand.cs  CalculateCommandHandler.cs  CalculateModule.cs  CalculateOptions.cs
new-cli/Cli/: Cli.csproj  Container.cs  ContainerRegistrar.cs  GitVersionApp.cs  Program.cs
new-cli/Core/: Core.csproj  CoreModule.cs  GitVersionOptions.cs  GlobalOptions.cs  IGitVersionModule.cs  IService.cs  OptionAttribute.cs  Service.cs
new-cli/GitVersion.Calculate/: CalculateCommandHandler.cs  CalculateModule.cs  CalculateOptions.cs  GitVersion.Calculate.csproj
new-cli/GitVersion.Calculation/: CalculateCommand.cs  CalculateCommandHandler.cs  CalculateModule.cs  CalculateOptions.cs  CalculateSettings.cs  GitVersion.Calculation.csproj
new-cli/GitVersion.Cli/: CliModule.cs  Container.cs  ContainerRegistrar.cs  GitVersion.Cli.csproj  GitVersionApp.cs  IGitVersionAppRunner.cs  LoggingEnricher.cs  ModulesLoader.cs  Program.cs  TestCommand.cs  TestCommandSettings.cs
new-cli/GitVersion.Cli.Generator/: CommandBaseGenerator.cs  CommandImplGenerator.cs  Constants.cs  Content.cs  GitVersion.Cli.Generator.csproj  GlobalUsings.cs  Missing.cs  Models.cs  RoslynExtensions.cs  SystemCommandlineContent.cs  SystemCommandlineGenerator.cs  TypeVisitor.cs
new-cli/GitVersion.Cli.Generator.Tests/: CommandImplGeneratorTests.cs  Extensions.cs  GitVersion.Cli.Generator.Tests.csproj  SystemCommandlineGeneratorTests.cs
new-cli/GitVersion.Common/: CommonModule.cs  Fix.cs  GitVersion.Common.csproj  GitVersionOptions.cs  IService.cs  Service.cs
new-cli/GitVersion.Common.Command/: Command.cs  CommandAttribute.cs  CommandHandler.cs  GitVersion.Common.Command.csproj  GitVersionCommand.cs  GitVersionOptions.cs  GitVersionSettings.cs  ICommand.cs  ICommandHandler.cs  IRootCommandHandler.cs  OptionAttribute.cs
new-cli/GitVersion.Config/: ConfigCommandHandler.cs  ConfigModule.cs  ConfigOptions.cs  GitVersion.Config.csproj  IConfigCommandHandler.cs
new-cli/GitVersion.Configuration/: ConfigCommand.cs  ConfigCommandHandler.cs  ConfigModule.cs  ConfigOptions.cs  ConfigSettings.cs  GitVersion.Configuration.csproj  IConfigCommandHandler.cs
new-cli/GitVersion.Core/: CoreModule.cs  GitVersion.Core.csproj  GitVersionOptions.cs  IService.cs  ModulesLoader.cs  Service.cs
new-cli/GitVersion.Core.Libgit2Sharp/: GitVersion.Core.Libgit2Sharp.csproj  LibGit2SharpCoreModule.cs  LockedFileException.cs  RepositoryExtensions.cs
new-cli/GitVersion.Core.Tester/: GitVersion.Core.Tester.csproj  GitVersionApp.cs  Program.cs  TesterModule.cs
new-cli/GitVersion.Normalization/: GitVersion.Normalization.csproj  NormalizeCommand.cs  NormalizeCommandHandler.cs  NormalizeModule.cs  NormalizeOptions.cs  NormalizeSettings.cs
new-cli/GitVersion.Normalize/: NormalizeCommandHandler.cs  NormalizeModule.cs  NormalizeOptions.cs
new-cli/GitVersion.Output/: GitVersion.Output.csproj  IOutputCommandHandler.cs  OutputCommand.cs  OutputCommandHandler.cs  OutputModule.cs  OutputOptions.cs  OutputSettings.cs
new-cli/Output/: BaseOutputCommand.cs  IOutputCommandHandler.cs  Output.csproj  OutputCommandHandler.cs  OutputModule.cs  OutputOptions.cs
new-cli/docs/: calculate.rsp  config-help.rsp  config-init.rsp  config-show.rsp  normalize.rsp  output-assemblyinfo.rsp  output-help.rsp  output-project.rsp  output-wix.rsp
src/: .editorconfig  .mcp.json  Directory.Build.props  Directory.Packages.props  GitVersion.sln  GitVersion.sln.DotSettings  GitVersion.sln.GhostDoc.xml  GitVersion.slnx  NuGet.config  Update-GitVersionTfsTaskVersion.ps1  global.json  mark-shipped.ps1  qodana.yaml  test.msbuild  test.props
src/.codex/: config.toml
src/.run/: GitVersion.Schema.run.xml  cli (help - new).run.xml  cli (help - old).run.xml  cli (help).run.xml  cli (libgit2sharp).run.xml  cli (managed).run.xml  cli (new).run.xml  cli (old).run.xml  cli (showconfig).run.xml  cli (version - new).run.xml  cli (version - old).run.xml  cli (version).run.xml  cli.run.xml  schema.run.xml
src/Anonymize/: Anonymize.csproj  Program.cs
src/Docker/: Dockerfile  README.md  Readme.md  docker.json  docker.ps1  linux deps.md  prerequisites.md
src/DockerBase/: Dockerfile
src/GitTools.Core/: Diposable.cs  GitTools.Core.csproj
src/GitTools.Core.Tests/: GitTools.Core.Tests.csproj  GitTools.Core.Tests.v2.ncrunchproject  GlobalInitialization.cs
src/GitTools.Testing/: Generate.cs  GitTestExtensions.cs  GitTools.Testing.csproj  VirtualTime.cs
src/GitTools.Testing.Tests/: Example.cs  GitTools.Testing.Tests.csproj
src/GitVersion.Abstractions/: GitVersion.Abstractions.csproj  (+1 more)
test/: Directory.Build.props  Program.cs  TestRepoCore.csproj
(+9819 files in other folders)
