<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>gitversion</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(PackAsTool)' == 'true' ">
        <ToolCommandName>dotnet-gitversion</ToolCommandName>
        <PackageId>GitVersion.Tool</PackageId>
        <PackageDescription>Derives SemVer information from a repository following GitFlow or GitHubFlow. This is the .NET Core Global Tool allowing usage of GitVersion from command line.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitVersion.Calculation\GitVersion.Calculation.csproj" />
        <ProjectReference Include="..\GitVersion.Configuration\GitVersion.Configuration.csproj" />
        <ProjectReference Include="..\GitVersion.Core.Libgit2Sharp\GitVersion.Core.Libgit2Sharp.csproj" />
        <ProjectReference Include="..\GitVersion.Core\GitVersion.Core.csproj" />
        <ProjectReference Include="..\GitVersion.Normalization\GitVersion.Normalization.csproj" />
        <ProjectReference Include="..\GitVersion.Output\GitVersion.Output.csproj" />

        <ProjectReference Include="..\GitVersion.Cli.Generator\GitVersion.Cli.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
