<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <ProjectReference Include="..\GitVersion.Common.Command\GitVersion.Common.Command.csproj" />
    </ItemGroup>

</Project>
