<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>gv</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitVersion.Core.Libgit2Sharp\GitVersion.Core.Libgit2Sharp.csproj" />
      <ProjectReference Include="..\GitVersion.Core\GitVersion.Core.csproj" />
    </ItemGroup>

</Project>
