<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GitVersion.Configuration\GitVersion.Configuration.csproj" />
        <ProjectReference Include="..\GitVersion.Core\GitVersion.Core.csproj" />
        <ProjectReference Include="..\GitVersion.App\GitVersion.App.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="TestBuildFile.proj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Approved\**\*.approved.txt" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" VersionOverride="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="9.0.9" />
        <Compile Include="..\GitVersion.Core.Tests\Helpers\TestConsoleAdapter.cs" Link="Helpers\TestConsoleAdapter.cs" />
        <Compile Include="..\GitVersion.Core.Tests\Helpers\TestEnvironment.cs" Link="Helpers\TestEnvironment.cs" />
        <Compile Include="..\GitVersion.Core.Tests\Helpers\TestLogAppender.cs" Link="Helpers\TestLogAppender.cs" />
        <Compile Include="..\GitVersion.Core.Tests\Helpers\TestBase.cs" Link="Helpers\TestBase.cs" />
        <Compile Include="..\GitVersion.Core.Tests\Helpers\GitVersionCoreTestModule.cs" Link="Helpers\GitVersionCoreTestModule.cs" />
        <Compile Include="..\GitVersion.Core.Tests\Extensions\GitVersionVariablesExtensions.cs" Link="Extensions\GitVersionVariablesExtensions.cs" />
    </ItemGroup>

</Project>
