<Solution>
  <Folder Name="/actions/" />
  <Folder Name="/actions/artifacts-attest/">
    <File Path="../.github/actions/artifacts-attest/action.yml" />
  </Folder>
  <Folder Name="/actions/artifacts-restore/">
    <File Path="../.github/actions/artifacts-restore/action.yml" />
  </Folder>
  <Folder Name="/actions/cache-restore/">
    <File Path="../.github/actions/cache-restore/action.yml" />
  </Folder>
  <Folder Name="/actions/docker-manifests/">
    <File Path="../.github/actions/docker-manifests/action.yml" />
  </Folder>
  <Folder Name="/actions/docker-publish/">
    <File Path="../.github/actions/docker-publish/action.yml" />
  </Folder>
  <Folder Name="/actions/docker-test/">
    <File Path="../.github/actions/docker-test/action.yml" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="../tests/scripts/test-global-tool.sh" />
    <File Path="../tests/scripts/test-msbuild-task.sh" />
    <File Path="../tests/scripts/test-native-tool.sh" />
  </Folder>
  <Folder Name="/sln/">
    <File Path="../.config/dotnet-tools.json" />
    <File Path="../.gitignore" />
    <File Path="../.remarkrc.yaml" />
    <File Path="../global.json" />
    <File Path="../package.json" />
    <File Path="../src/mark-shipped.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path="../.github/dependabot.yml" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/codeql-analysis.yml" />
    <File Path="../.github/workflows/docs.yml" />
    <File Path="../.github/workflows/format.yml" />
    <File Path="../.github/workflows/homebrew.yml" />
    <File Path="../.github/workflows/mkdocs.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="../.github/workflows/stale.yml" />
    <File Path="../.github/workflows/winget.yml" />
    <File Path="../.github/workflows/qodana_code_quality.yml" />
  </Folder>
  <Folder Name="/workflows/_/">
    <File Path="../.github/workflows/_artifacts_linux.yml" />
    <File Path="../.github/workflows/_artifacts_windows.yml" />
    <File Path="../.github/workflows/_build.yml" />
    <File Path="../.github/workflows/_docker.yml" />
    <File Path="../.github/workflows/_docker_manifests.yml" />
    <File Path="../.github/workflows/_prepare.yml" />
    <File Path="../.github/workflows/_publish.yml" />
    <File Path="../.github/workflows/_unit_tests.yml" />
  </Folder>
  <Project Path="artifacts/artifacts.csproj" />
  <Project Path="build/build.csproj" />
  <Project Path="common/common.csproj" />
  <Project Path="config/config.csproj" />
  <Project Path="docker/docker.csproj" />
  <Project Path="docs/docs.csproj" />
  <Project Path="publish/publish.csproj" />
  <Project Path="release/release.csproj" />
</Solution>
