<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>GitVersion</RootNamespace>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>8625;2254</NoWarn>

        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections"/>
    </ItemGroup>

</Project>
