{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
        "editor.rulers": [90],
        "cSpell.words": [
            "commiting",
            "gittools",
            "gitversion"
        ],
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.csharp",
            "cake-build.cake-vscode",
            "ms-azure-devops.azure-pipelines",
            "EditorConfig.EditorConfig",
            "streetsidesoftware.code-spell-checker"
        ]
    }
}
