<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GitVersion.Abstractions</PackageId>
        <Title>GitVersion</Title>
        <Description>Derives SemVer information from a repository following GitFlow or GitHubFlow. This is the Core library which both GitVersion cli and Task use allowing programatic usage of GitVersion.</Description>

        <Product>$(AssemblyName)</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GitVersion.Core" />
        <InternalsVisibleTo Include="GitVersion.Output" />
        <InternalsVisibleTo Include="GitVersion.Schema" />
        <InternalsVisibleTo Include="GitVersion.Core.Tests" />
        <InternalsVisibleTo Include="GitVersion.App.Tests" />
        <InternalsVisibleTo Include="GitVersion.MsBuild.Tests" />
    </ItemGroup>

</Project>
