<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    </ItemGroup>
</Project>
