<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitVersion.Common\GitVersion.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\src\GitVersion.LibGit2Sharp\Git\*.cs" Link="Git\%(Filename)%(Extension)" />
        <Compile Remove="..\..\src\GitVersion.LibGit2Sharp\Git\GitRepositoryInfo.cs" />
        <Compile Remove="..\..\src\GitVersion.LibGit2Sharp\Git\GitRepository.mutating.cs" />
    </ItemGroup>

</Project>
