<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="$(PackageVersion_LibGit2Sharp)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitVersion.Common\GitVersion.Common.csproj" />
    </ItemGroup>
    
</Project>
