<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <Authors>GitTools and Contributors</Authors>
        <Copyright>Copyright GitTools $(EndYear).</Copyright>
        <Company>$(Authors)</Company>

        <PackageProjectUrl>https://github.com/GitTools/GitVersion</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Git;Versioning;GitVersion;GitFlowVersion;GitFlow;GitHubFlow;SemVer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>package_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/GitTools/GitVersion/releases</PackageReleaseNotes>

        <RepositoryUrl>https://github.com/GitTools/GitVersion</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <NoWarn>1591,8618</NoWarn>
        <DebugType>embedded</DebugType>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

        <IsUnitTestProject>false</IsUnitTestProject>
        <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.Testing'))">True</IsUnitTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="System.Text.Encodings.Web"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(IsUnitTestProject)' == 'false' ">
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition=" '$(IsUnitTestProject)' == 'true' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>

        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>
        <PackageReference Include="NSubstitute"/>

        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="JunitXml.TestLogger"/>
        <PackageReference Include="Shouldly"/>

        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <ProjectReference Condition="$(MSBuildProjectName.EndsWith('.Tests'))" Include="..\GitTools.Testing\GitTools.Testing.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Collections"/>
        <Using Include="System.Collections.Specialized"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Reflection"/>
        <Using Include="System.Text"/>
        <Using Include="System.Xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../docs/input/docs/img/package_icon.png" Pack="true" PackagePath="/"/>
        <None Include="../../build/nuspec/README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Workaround to enable .editorconfig based analyzer configuration until dotnet compilers support .editorconfig based configuration -->
    <PropertyGroup>
        <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
    </PropertyGroup>

</Project>
