<Project>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(PackageVersion_MicrosoftTestSdk)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(PackageVersion_MicrosoftExtensions)" />

        <PackageReference Include="JetBrains.Annotations" Version="$(PackageVersion_JetBrainsAnnotations)" />
        <PackageReference Include="Newtonsoft.Json" Version="$(PackageVersion_NewtonsoftJson)" />
        <PackageReference Include="NSubstitute" Version="$(PackageVersion_NSubstitute)" />

        <PackageReference Include="NUnit" Version="$(PackageVersion_NUnit)" />
        <PackageReference Include="NUnit3TestAdapter" Version="$(PackageVersion_NUnit3TestAdapter)" />
        <PackageReference Include="NunitXml.TestLogger" Version="$(PackageVersion_NunitXmlTestLogger)" />
        <PackageReference Include="Shouldly" Version="$(PackageVersion_Shouldly)" />
        <PackageReference Include="GitTools.Testing" Version="$(PackageVersion_GitToolsTesting)" />

        <PackageReference Include="coverlet.msbuild" Version="$(PackageVersion_CoverletMsBuild)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
