<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GitVersion.Command</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitVersion.Common\GitVersion.Common.csproj" />
    </ItemGroup>

</Project>
